{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "types": ["node", "jest"]
  },
  // `api/` is the Vercel entry point — production code that was outside every
  // include here, so nothing typechecked it and a break in it would only have
  // surfaced as a 500 from a deployed function.
  "include": ["src/**/*.ts", "__tests__/**/*.ts", "scripts/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
